# deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=unegma.properties

REACT_APP_TITLE=Unegma.Properties
REACT_APP_NAV_TITLE="Unegma.Properties"
REACT_APP_DESCRIPTION="Unegma Properties is a retail estate company transforming real estate, and the way people buy and rent properties. With our cutting-edge 3D technology, you can get an immersive experience and explore homes like never before. Say goodbye to flat images and vague floor plans. With our virtual tours, you can easily envision yourself in your future home. Browse our listings today and find the perfect place to call home"
REACT_APP_ADDRESS="1 Central Park"
REACT_APP_CONTACT=
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.properties
REACT_APP_HOME_URL=https://unegma.properties
REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203.79275375333918!2d-73.97017402168902!3d40.777163732192676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2suk!4v1675487088449!5m2!1sen!2suk"
