// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
DEPLOYMENT_URI=blacks.unegma.place

REACT_APP_TITLE=blacks.unegma.place
REACT_APP_NAV_TITLE=Blacks
REACT_APP_DESCRIPTION=Blacks
REACT_APP_ADDRESS=67 Dean Street, London W1D 4QH
REACT_APP_CONTACT=reception@blacksclub.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.place/blacks.unegma.place

REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d547.9372983151806!2d-0.13261836070008118!3d51.51327018642351!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d31c2eebf9%3A0x358f8b6411d8dc49!2sBlacks%20Club!5e0!3m2!1sen!2suk!4v1662465394593!5m2!1sen!2suk"
